# https://vercel.com/docs/environment-variables
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000

# https://developers.google.com/youtube/v3/getting-started
YOUTUBE_API_KEY=

# https://planetscale.com
DATABASE_URL=

# https://developers.convertkit.com/#getting-started
CONVERTKIT_API_KEY=
CONVERTKIT_API_SECRET=
CONVERKTI_FORM_ID=

# https://account.mapbox.com
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# https://docs.github.com/en/developers/apps/building-oauth-apps
GITHUB_ID=
GITHUB_SECRET=